spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
server.port=8080

spring.rabbitmq.host=localhost
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.port=5672
